ifconfig
chmod
chown
umask
who
whoami
ls 
Important options
-a
list also files/directories which begin with a dot
(hidden)
-l
long listing format.  Displays permissions, user
and group, time stamp, size, etc

ls -lt   //displays list of file acc to time

ps
kill
ln
whatis cd
help cd
wc //word count
date
cal //for current calendar
cal 1991
cal 11 1991
more abc.txt  //dispays content of file
head abc.txt    //displays first 10lines of file
tail abc.txt  //displays last 10lines of file
rm -r dirname //to remove directory
top  //displays all running processes
uptime  //show current uptime
df //shows disk usage
free  //shows free memory space
ctrl+u  //erases entire line